<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.LoginActivity"
    >

    <TextView
        android:id="@+id/txvw_title_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_10sp"
        android:textColor="@color/colorBlue_06"
        android:text="Title" />

    <LinearLayout
        android:id="@+id/lnly"
        android:layout_below="@+id/txvw_title_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imvw_icon_30"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:scaleType="fitCenter"
                android:padding="@dimen/size_8dp"
                android:background="@drawable/background_editext_grey"
                app:srcCompat="@drawable/ic_pencil" />

            <EditText
                android:id="@+id/edtx_default_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imvw_icon_30"
                android:layout_toRightOf="@+id/imvw_icon_30"
                android:background="@drawable/background_editext_grey"
                android:gravity="center_vertical"
                android:hint="Type Here"
                android:inputType="text"
                android:layout_marginLeft="@dimen/size_2dp"
                android:paddingLeft="@dimen/size_5dp"
                android:textSize="@dimen/size_12sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
